# nothing here
CONFIG_PRINTK=y
CONFIG_X86_VERY_EARLY_CONSOLE=y
CONFIG_SHELL=y

# set VM data
CONFIG_X86_MAX_ADDITIONAL_MEM_DOMAINS=4

CONFIG_PCIE_MSI_X=y
CONFIG_PCIE_MSI=y
CONFIG_PCIE_MSI_MULTI_VECTOR=y

CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_CUSTOM_DATA=y
CONFIG_USERSPACE=y
CONFIG_MAX_THREAD_BYTES=4
CONFIG_POSIX_API=y
CONFIG_POSIX_CLOCK=y

CONFIG_SMP=n

CONFIG_MP_NUM_CPUS=1

CONFIG_APIC_TSC_DEADLINE_TIMER=y
CONFIG_HPET_TIMER=n
CONFIG_APIC_TIMER=n

CONFIG_ACPI=y

CONFIG_LOAPIC=y
CONFIG_PCIE=y

CONFIG_VIRTUALIZATION=y
CONFIG_IVSHMEM=y
CONFIG_IVSHMEM_DOORBELL=y
CONFIG_IVSHMEM_SHELL=y
CONFIG_IVSHMEM_LOG_LEVEL_DBG=y

CONFIG_KERNEL_VM_SIZE=0x20000000

CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=1900000000

CONFIG_STDOUT_CONSOLE=y
CONFIG_TEST=y
CONFIG_TEST_USERSPACE=y

CONFIG_TIMING_FUNCTIONS=y

CONFIG_IVSHMEM_MSI_X_VECTORS=1

CONFIG_RING_BUFFER=y

CONFIG_MAX_DOMAIN_PARTITIONS=10

CONFIG_POLL=y

CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_APPLICATION_DEFINED_SYSCALL=y            # von Stefan
